<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/BioData.css">
</head>
<body>
    <div id="main-container">
        <div id="header-content">
            <div id="head-label">
                <h1>BIO-DATA</h1>
            </div>
            <div id="image">
            </div>
        </div>
        <div id="label-personaldata">
            <h2>PERSONAL DATA</h2>
        </div>
        <div id="personaldatacontent1" class="personaldatacontent">
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Position Desired</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Date</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Name</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Gender</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">City Address</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Provincial Address</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Telephone</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Celphone</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Email Address</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel"></label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Date of Birth</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Birth of Place</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Civil Status</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Citizenship</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Height</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Weigth</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Religion</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <!-- <label id="" class="InputLabel">Weigth</label> -->
                </div>
                <div id="Box4" class="InputContent">
                    <!-- <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label> -->
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Spause</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Occupation</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Name of children</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Date of birth</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <!-- <label id="" class="InputLabel">Height</label> -->
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <!-- <label id="" class="InputLabel">Weigth</label> -->
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <!-- <label id="" class="InputLabel">Height</label> -->
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <!-- <label id="" class="InputLabel">Weigth</label> -->
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Fathers Name</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Occupation</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Mothers Name</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Occupation</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <Label id="" class="InputLabel">Language or dialet spoken or written : <input style="width: 875px;" type="text" id="" class="InputBox"></Label>
            </div>
            <div class="personaldata-container">
                <Label id="" class="InputLabel">Person to be contact in case of emergency : <input style="width: 835px;" type="text" id="" class="InputBox"></Label>
            </div>
            <div class="personaldata-container">
                <Label  id="" class="InputLabel">His or her Address anf telephone : <input style="width: 910px;" type="text" id="" class="InputBox"></Label>
            </div>
        </div>
        <div id="label-personaldata" class="label-personaldata">
            <h2>EDUCATIONAL BACKGROUND</h2>
        </div>
        <div id="personaldatacontent2" class="personaldatacontent">
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Elementary</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Year Graduated</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">High School</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Year Graduated</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Collage</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Year Graduated</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Degree recieve</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Special skill</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
        </div>
        <div id="label-personaldata1">
            <h2>EMPLOYMENT RECORD</h2>
        </div>
        <div id="personaldatacontent3" class="personaldatacontent">
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Company Name</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Position</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 370px;" id="" class="InputBox3"></label>
                </div>
                <div>
                    <label id="" class="InputLabel">From</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 212px;" id="" class="InputBox3"></label>
                </div>
                <div>
                    <label id="" class="InputLabel">To</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 210px;" id="" class="InputBox3"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Company Name</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox3"></label>
                </div>
            </div>
            <div id="" class="personaldata-container">
                <div id="Box01" class="InputContent">
                    <label id="" class="InputLabel">Position</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 370px;" id="" class="InputBox3"></label>
                </div>
                <div>
                    <label id="" class="InputLabel">From</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 212px;" id="" class="InputBox3"></label>
                </div>
                <div>
                    <label id="" class="InputLabel">To</label>
                </div>
                <div id="Box02" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" style="width: 210px;" id="" class="InputBox3"></label>
                </div>
            </div>
        </div>
        <div id="label-personaldata2">
            <h2>CHARACTER REFERENCE</h2>
        </div>
        <div id="personaldatacontent4" class="personaldatacontent">
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Name</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Company</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
            <div class="personaldata-container">
                <div id="Box1" class="InputContent">
                    <label id="" class="InputLabel">Position</label>
                </div>
                <div id="Box2" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox"></label>
                </div>
                <div id="Box3" class="InputContent">
                    <label id="" class="InputLabel">Contact No.</label>
                </div>
                <div id="Box4" class="InputContent">
                    <label id="" class="InputLabel">:  <input type="text" id="" class="InputBox2"></label>
                </div>
            </div>
        </div>
        <div id="personaldatacontent5" class="personaldatacontent">
            <div id="container1" class="container">
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">Res. Cert. No.</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">Issued at</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">Issued on</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">SSS</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">TIN</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">NBI No.</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
                <div class="personaldata-container">
                    <div id="Box3" class="InputContent">
                        <label id="" class="InputLabel">Pasport No.</label>
                    </div>
                    <div id="Box4" class="InputContent">
                        <label id="" class="InputLabel">:  <input type="text" style="width: 340px;" id="" class="InputBox2"></label>
                    </div>
                </div>
            </div>
            <div id="container2" class="container">
                <label class="confirm">I have certify thet the above information is true and correct</label>
                <label class="confirm">to the best of my knoledge and belief. I also understand that</label>
                <label class="confirm">any misunderstanding will be considered reason for withdrawal</label>
                <label class="confirm">of an offer or subsequent dismisal if employed</label>
                <br>
                <br>
                <br>
                <hr>
                <label class="confirm">of an offer or subsequent dismisal if employed</label>
            </div>
        </div>
    </div>
</body>
</html>